//pip install flask astroid click Flask-SQLAlchemy future isort itsdangerous Jinja2 lazy-object-proxy MarkupSafe mccabe pycryptodome pylint python-jose-cryptodome six typed-ast Werkzeug wrapt flask-cors

future astroid isort 
pip install flask flask-cors Flask-SQLAlchemy 

 mccabe pycryptodome pylint typed-ast 

python-jose-cryptodome


pycryptodome==3.3.1
python-jose-cryptodome==1.3.2

YOUR_SITE/authorize?audience=image&response_type=token&client_id=MPQ[…]DJiPDkyFb&redirect_uri=http://localhost:5000/login-results